{
    "cSpell.words": [
        "Contactform",
        "Contactsection",
        "Eatsection",
        "Herosection",
        "Socialsection",
        "Tiktok",
        "Wheresection",
        "Whosection"
    ]
}